<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1lM6cK6aEe-_ZobqN_wJ7A" name="Alta de Clientes" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1lM6ca6aEe-_ZobqN_wJ7A" name="Alta de Clientes WNS">
      <elements xmi:type="process:Lane" xmi:id="_1lM6cq6aEe-_ZobqN_wJ7A" name="Cliente" actor="_1lM6i66aEe-_ZobqN_wJ7A">
        <elements xmi:type="process:StartEvent" xmi:id="_1lM6c66aEe-_ZobqN_wJ7A" name="Cliente llega a la oficina" outgoing="_1lM6iK6aEe-_ZobqN_wJ7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1lM6dK6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1lM6da6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1lM6dq6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3Toq0K6dEe-_ZobqN_wJ7A" name="Entrega de Documentos" outgoing="_7uDnsK6dEe-_ZobqN_wJ7A" incoming="_6StrEK6dEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3TpR4K6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Toq0a6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3TpR4a6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3TpR4q6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3TpR466dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3TpR5K6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3TpR5q6dEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3TpR5a6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3TpR6K6dEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_3TpR6a6dEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3TpR566dEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3TpR6q6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Bj1IQK6eEe-_ZobqN_wJ7A" name="Realizar Ingreso Mínimo" incoming="_EjxEIK6eEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bj1vUa6eEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bj1vUK6eEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bj1vUq6eEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Bj1vU66eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Bj1vVK6eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Bj1vVa6eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Bj1vV66eEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Bj1vVq6eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Bj1vWa6eEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_Bj1vWq6eEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Bj1vWK6eEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Bj1vW66eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9jDFUK6bEe-_ZobqN_wJ7A" name="Oficina">
        <elements xmi:type="process:Task" xmi:id="_1lM6d66aEe-_ZobqN_wJ7A" name="Explicación de Condiciones" outgoing="_6StrEK6dEe-_ZobqN_wJ7A" incoming="_1lM6iK6aEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1lM6eK6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1lM6ea6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1lM6eq6aEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1lM6e66aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1lM6fK6aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1lM6fa6aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1lM6fq6aEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1lM6f66aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1lM6gK6aEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_1lM6ga6aEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1lM6gq6aEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1lM6g66aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PF0jEK6dEe-_ZobqN_wJ7A" name="Recepción de Documentos y Firma" outgoing="_EjxEIK6eEe-_ZobqN_wJ7A _dXoJ4K6fEe-_ZobqN_wJ7A" incoming="_7uDnsK6dEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PF1KIa6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PF1KIK6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PF1KIq6dEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PF1KI66dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PF1KJK6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PF1KJa6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PF1KJ66dEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PF1KJq6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PF1KKa6dEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_PF1KKq6dEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PF1KKK6dEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PF1KK66dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_apRtQK6fEe-_ZobqN_wJ7A" name="Ingreso de Datos al Sistema" outgoing="_Igoa8K6hEe-_ZobqN_wJ7A _WdjMUK6iEe-_ZobqN_wJ7A" incoming="_dXoJ4K6fEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_apRtQq6fEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_apRtQa6fEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_apRtQ66fEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_apRtRK6fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_apRtRa6fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_apRtRq6fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_apRtSK6fEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_apRtR66fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_apRtSq6fEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_apRtS66fEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_apRtSa6fEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_apRtTK6fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_G5_NQK6hEe-_ZobqN_wJ7A" name="Notificar al Cliente" outgoing="_OencUK6hEe-_ZobqN_wJ7A" incoming="_Igoa8K6hEe-_ZobqN_wJ7A _5IHG4K6iEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G5_NQq6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G5_NQa6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G5_NQ66hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G5_NRK6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G5_NRa6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G5_NRq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G5_NSK6hEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G5_NR66hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_G5_NSq6hEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_G5_NS66hEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_G5_NSa6hEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_G5_NTK6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MMqn0K6hEe-_ZobqN_wJ7A" name="Chequeo de Documentación" outgoing="_VWFqcK6hEe-_ZobqN_wJ7A" incoming="_OencUK6hEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MMqn0q6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MMqn0a6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MMqn066hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MMqn1K6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MMqn1a6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MMqn1q6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MMqn2K6hEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MMqn166hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MMqn2q6hEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_MMqn266hEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MMqn2a6hEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MMqn3K6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Sj4BgK6hEe-_ZobqN_wJ7A" name="Firma de Contratos" outgoing="_gVdiEK6hEe-_ZobqN_wJ7A" incoming="_VWFqcK6hEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Sj4Bgq6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Sj4Bga6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Sj4Bg66hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Sj4BhK6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Sj4Bha6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Sj4Bhq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Sj4BiK6hEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Sj4Bh66hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Sj4Biq6hEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_Sj4Bi66hEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Sj4Bia6hEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Sj4BjK6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bvwiQK6hEe-_ZobqN_wJ7A" name="Firma de Contratos" outgoing="_op6EgK6hEe-_ZobqN_wJ7A" incoming="_gVdiEK6hEe-_ZobqN_wJ7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bvxJUa6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bvxJUK6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bvxJUq6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bvxJU66hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bvxJVK6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bvxJVa6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bvxJV66hEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bvxJVq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nFgSgK6hEe-_ZobqN_wJ7A" name="Alta Completada" incoming="_op6EgK6hEe-_ZobqN_wJ7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nFg5ka6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nFg5kK6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nFg5kq6hEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-H2bgK6bEe-_ZobqN_wJ7A" name="Riesgos">
        <elements xmi:type="process:Task" xmi:id="_MhwRkK6iEe-_ZobqN_wJ7A" name="Evaluación de Documentos y Riesgos" outgoing="_gXVU4K6iEe-_ZobqN_wJ7A" incoming="_WdjMUK6iEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mhw4oa6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mhw4oK6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mhw4oq6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mhw4o66iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mhw4pK6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mhw4pa6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mhw4p66iEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mhw4pq6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Mhw4qa6iEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_Mhw4qq6iEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Mhw4qK6iEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Mhw4q66iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_X5qlAK6iEe-_ZobqN_wJ7A" name="Decisión del Riesgo" outgoing="_qnVlEK6iEe-_ZobqN_wJ7A _vNqP8K6iEe-_ZobqN_wJ7A" incoming="_gXVU4K6iEe-_ZobqN_wJ7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X5rzIa6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X5rzIK6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X5rzIq6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iWl24K6iEe-_ZobqN_wJ7A" name="Aprobación del Cliente" outgoing="_5IHG4K6iEe-_ZobqN_wJ7A" incoming="_qnVlEK6iEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iWmd8a6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iWmd8K6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iWmd8q6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iWmd866iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iWmd9K6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iWmd9a6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iWmd966iEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iWmd9q6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iWmd-a6iEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_iWmd-q6iEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iWmd-K6iEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iWmd-66iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uM1FEK6iEe-_ZobqN_wJ7A" name="Notificar Rechazo" outgoing="_DproMK6jEe-_ZobqN_wJ7A" incoming="_vNqP8K6iEe-_ZobqN_wJ7A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uM1sIK6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uM1FEa6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uM1sIa6iEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uM1sIq6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uM1sI66iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uM1sJK6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uM1sJq6iEe-_ZobqN_wJ7A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uM1sJa6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uM1sKK6iEe-_ZobqN_wJ7A">
            <targetForm xmi:type="expression:Expression" xmi:id="_uM1sKa6iEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uM1sJ66iEe-_ZobqN_wJ7A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uM1sKq6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BwjjYK6jEe-_ZobqN_wJ7A" name="Alta Rechazada" incoming="_DproMK6jEe-_ZobqN_wJ7A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BwkKca6jEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BwkKcK6jEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BwkKcq6jEe-_ZobqN_wJ7A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1lM6hK6aEe-_ZobqN_wJ7A">
        <targetForm xmi:type="expression:Expression" xmi:id="_1lM6ha6aEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1lM6hq6aEe-_ZobqN_wJ7A">
        <targetForm xmi:type="expression:Expression" xmi:id="_1lM6h66aEe-_ZobqN_wJ7A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1lM6iK6aEe-_ZobqN_wJ7A" target="_1lM6d66aEe-_ZobqN_wJ7A" source="_1lM6c66aEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1lM6ia6aEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1lM6iq6aEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6StrEK6dEe-_ZobqN_wJ7A" target="_3Toq0K6dEe-_ZobqN_wJ7A" source="_1lM6d66aEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6StrEa6dEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6StrEq6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7uDnsK6dEe-_ZobqN_wJ7A" target="_PF0jEK6dEe-_ZobqN_wJ7A" source="_3Toq0K6dEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7uDnsa6dEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_7uDnsq6dEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EjxEIK6eEe-_ZobqN_wJ7A" target="_Bj1IQK6eEe-_ZobqN_wJ7A" source="_PF0jEK6dEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EjxEIa6eEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_EjxEIq6eEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dXoJ4K6fEe-_ZobqN_wJ7A" target="_apRtQK6fEe-_ZobqN_wJ7A" source="_PF0jEK6dEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dXoJ4a6fEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_dXoJ4q6fEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Igoa8K6hEe-_ZobqN_wJ7A" target="_G5_NQK6hEe-_ZobqN_wJ7A" source="_apRtQK6fEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IgpCAK6hEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_IgpCAa6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OencUK6hEe-_ZobqN_wJ7A" target="_MMqn0K6hEe-_ZobqN_wJ7A" source="_G5_NQK6hEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OencUa6hEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_OencUq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VWFqcK6hEe-_ZobqN_wJ7A" target="_Sj4BgK6hEe-_ZobqN_wJ7A" source="_MMqn0K6hEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VWFqca6hEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_VWFqcq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gVdiEK6hEe-_ZobqN_wJ7A" target="_bvwiQK6hEe-_ZobqN_wJ7A" source="_Sj4BgK6hEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gVdiEa6hEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_gVdiEq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_op6EgK6hEe-_ZobqN_wJ7A" target="_nFgSgK6hEe-_ZobqN_wJ7A" source="_bvwiQK6hEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_op6Ega6hEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_op6Egq6hEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WdjMUK6iEe-_ZobqN_wJ7A" target="_MhwRkK6iEe-_ZobqN_wJ7A" source="_apRtQK6fEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WdjMUa6iEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_WdjMUq6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gXVU4K6iEe-_ZobqN_wJ7A" target="_X5qlAK6iEe-_ZobqN_wJ7A" source="_MhwRkK6iEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gXV78K6iEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_gXV78a6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qnVlEK6iEe-_ZobqN_wJ7A" name="SI" target="_iWl24K6iEe-_ZobqN_wJ7A" source="_X5qlAK6iEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qnWMIK6iEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_qnWMIa6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vNqP8K6iEe-_ZobqN_wJ7A" name="NO" target="_uM1FEK6iEe-_ZobqN_wJ7A" source="_X5qlAK6iEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vNqP8a6iEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_vNqP8q6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5IHG4K6iEe-_ZobqN_wJ7A" target="_G5_NQK6hEe-_ZobqN_wJ7A" source="_iWl24K6iEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5IHG4a6iEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_5IHG4q6iEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DproMK6jEe-_ZobqN_wJ7A" target="_BwjjYK6jEe-_ZobqN_wJ7A" source="_uM1FEK6iEe-_ZobqN_wJ7A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DproMa6jEe-_ZobqN_wJ7A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DproMq6jEe-_ZobqN_wJ7A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1lM6i66aEe-_ZobqN_wJ7A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1lM6jK6aEe-_ZobqN_wJ7A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1lM6ja6aEe-_ZobqN_wJ7A">
        <name xmi:type="expression:Expression" xmi:id="_1lM6jq6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1lM6j66aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1lM6kK6aEe-_ZobqN_wJ7A">
        <name xmi:type="expression:Expression" xmi:id="_1lM6ka6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1lM6kq6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1lM6k66aEe-_ZobqN_wJ7A">
        <name xmi:type="expression:Expression" xmi:id="_1lM6lK6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1lM6la6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1lM6lq6aEe-_ZobqN_wJ7A">
        <name xmi:type="expression:Expression" xmi:id="_1lM6l66aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1lM6mK6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1lNhgK6aEe-_ZobqN_wJ7A">
        <name xmi:type="expression:Expression" xmi:id="_1lNhga6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1lNhgq6aEe-_ZobqN_wJ7A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1lNhg66aEe-_ZobqN_wJ7A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1lNhhK6aEe-_ZobqN_wJ7A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1lNhha6aEe-_ZobqN_wJ7A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1lNhhq6aEe-_ZobqN_wJ7A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1lNhh66aEe-_ZobqN_wJ7A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1lNhiK6aEe-_ZobqN_wJ7A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1lNhia6aEe-_ZobqN_wJ7A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1lNhiq6aEe-_ZobqN_wJ7A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1lNhi66aEe-_ZobqN_wJ7A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1lNhjK6aEe-_ZobqN_wJ7A" type="Process" element="_1lM6cK6aEe-_ZobqN_wJ7A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1lNhja6aEe-_ZobqN_wJ7A" type="2007" element="_1lM6ca6aEe-_ZobqN_wJ7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1lNhjq6aEe-_ZobqN_wJ7A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1lNhj66aEe-_ZobqN_wJ7A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1lNhkK6aEe-_ZobqN_wJ7A" type="3007" element="_1lM6cq6aEe-_ZobqN_wJ7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1lNhka6aEe-_ZobqN_wJ7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1lNhkq6aEe-_ZobqN_wJ7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1lNhlq6aEe-_ZobqN_wJ7A" type="3002" element="_1lM6c66aEe-_ZobqN_wJ7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1lNhl66aEe-_ZobqN_wJ7A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1lNhmK6aEe-_ZobqN_wJ7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lNhma6aEe-_ZobqN_wJ7A" x="110" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3TqgAK6dEe-_ZobqN_wJ7A" type="3005" element="_3Toq0K6dEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3TqgAq6dEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TqgAa6dEe-_ZobqN_wJ7A" x="399" y="100" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bj2WYK6eEe-_ZobqN_wJ7A" type="3005" element="_Bj1IQK6eEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bj2WYq6eEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bj2WYa6eEe-_ZobqN_wJ7A" x="686" y="88" width="147" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lNhmq6aEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1lNhm66aEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1lNhnK6aEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1lNhna6aEe-_ZobqN_wJ7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lNhnq6aEe-_ZobqN_wJ7A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9jETcK6bEe-_ZobqN_wJ7A" type="3007" element="_9jDFUK6bEe-_ZobqN_wJ7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_9jETda6bEe-_ZobqN_wJ7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9jETdq6bEe-_ZobqN_wJ7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1lNhk66aEe-_ZobqN_wJ7A" type="3005" element="_1lM6d66aEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1lNhlK6aEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lNhla6aEe-_ZobqN_wJ7A" x="86" y="70" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PF3mYK6dEe-_ZobqN_wJ7A" type="3005" element="_PF0jEK6dEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PF4NcK6dEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PF3mYa6dEe-_ZobqN_wJ7A" x="374" y="56" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_apS7YK6fEe-_ZobqN_wJ7A" type="3005" element="_apRtQK6fEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_apS7Yq6fEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apS7Ya6fEe-_ZobqN_wJ7A" x="638" y="68" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G6AbYK6hEe-_ZobqN_wJ7A" type="3005" element="_G5_NQK6hEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G6AbYq6hEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6AbYa6hEe-_ZobqN_wJ7A" x="878" y="78" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MMr18K6hEe-_ZobqN_wJ7A" type="3005" element="_MMqn0K6hEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MMr18q6hEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMr18a6hEe-_ZobqN_wJ7A" x="1094" y="66" width="146" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Sj4okK6hEe-_ZobqN_wJ7A" type="3005" element="_Sj4BgK6hEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sj5PoK6hEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj4oka6hEe-_ZobqN_wJ7A" x="1315" y="65" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bvxwYK6hEe-_ZobqN_wJ7A" type="3027" element="_bvwiQK6hEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bvxwYq6hEe-_ZobqN_wJ7A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvxwYa6hEe-_ZobqN_wJ7A" x="1526" y="64" width="152" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nFhgoK6hEe-_ZobqN_wJ7A" type="3003" element="_nFgSgK6hEe-_ZobqN_wJ7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nFhgoq6hEe-_ZobqN_wJ7A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nFhgo66hEe-_ZobqN_wJ7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFhgoa6hEe-_ZobqN_wJ7A" x="1790" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jETca6bEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9jETcq6bEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9jETc66bEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9jETd66bEe-_ZobqN_wJ7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jETdK6bEe-_ZobqN_wJ7A" x="53" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-H3CkK6bEe-_ZobqN_wJ7A" type="3007" element="_-H2bgK6bEe-_ZobqN_wJ7A">
          <children xmi:type="notation:DecorationNode" xmi:id="_-H3Cla6bEe-_ZobqN_wJ7A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-H3Clq6bEe-_ZobqN_wJ7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MhxfsK6iEe-_ZobqN_wJ7A" type="3005" element="_MhwRkK6iEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mhxfsq6iEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mhxfsa6iEe-_ZobqN_wJ7A" x="86" y="71" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X5saMK6iEe-_ZobqN_wJ7A" type="3008" element="_X5qlAK6iEe-_ZobqN_wJ7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X5tBQK6iEe-_ZobqN_wJ7A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X5tBQa6iEe-_ZobqN_wJ7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5saMa6iEe-_ZobqN_wJ7A" x="374" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iWnFAK6iEe-_ZobqN_wJ7A" type="3005" element="_iWl24K6iEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iWnsEK6iEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWnFAa6iEe-_ZobqN_wJ7A" x="520" y="31" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uM1sK66iEe-_ZobqN_wJ7A" type="3005" element="_uM1FEK6iEe-_ZobqN_wJ7A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uM2TMK6iEe-_ZobqN_wJ7A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uM1sLK6iEe-_ZobqN_wJ7A" x="524" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BwkxgK6jEe-_ZobqN_wJ7A" type="3003" element="_BwjjYK6jEe-_ZobqN_wJ7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bwkxgq6jEe-_ZobqN_wJ7A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bwkxg66jEe-_ZobqN_wJ7A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwkxga6jEe-_ZobqN_wJ7A" x="878" y="163"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-H3Cka6bEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-H3Ckq6bEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-H3Ck66bEe-_ZobqN_wJ7A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-H3Cl66bEe-_ZobqN_wJ7A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-H3ClK6bEe-_ZobqN_wJ7A" x="53" y="500" width="1892" height="246"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lNhn66aEe-_ZobqN_wJ7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1lNhoK6aEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1lNhoa6aEe-_ZobqN_wJ7A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1lNhoq6aEe-_ZobqN_wJ7A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lNho66aEe-_ZobqN_wJ7A" width="1920" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1lNhpK6aEe-_ZobqN_wJ7A"/>
    <edges xmi:type="notation:Connector" xmi:id="_1lNhpa6aEe-_ZobqN_wJ7A" type="4001" element="_1lM6iK6aEe-_ZobqN_wJ7A" source="_1lNhlq6aEe-_ZobqN_wJ7A" target="_1lNhk66aEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1lNhpq6aEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1lNhp66aEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1lNhqK6aEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lNhqa6aEe-_ZobqN_wJ7A" points="[2, 14, -39, -213]$[2, 113, -39, -114]$[-2, 113, -43, -114]$[-2, 187, -43, -40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6SuSIK6dEe-_ZobqN_wJ7A" type="4001" element="_6StrEK6dEe-_ZobqN_wJ7A" source="_1lNhk66aEe-_ZobqN_wJ7A" target="_3TqgAK6dEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Su5MK6dEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Su5Ma6dEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6SuSIa6dEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SuSIq6dEe-_ZobqN_wJ7A" points="[0, 0, -145, 202]$[61, 0, -84, 202]$[61, -196, -84, 6]$[123, -196, -22, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SxVcK6dEe-_ZobqN_wJ7A" id="(1.0,0.35)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SxVca6dEe-_ZobqN_wJ7A" id="(0.16666666666666666,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7uEOwK6dEe-_ZobqN_wJ7A" type="4001" element="_7uDnsK6dEe-_ZobqN_wJ7A" source="_3TqgAK6dEe-_ZobqN_wJ7A" target="_PF3mYK6dEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7uE10K6dEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7uE10a6dEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7uEOwa6dEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7uEOwq6dEe-_ZobqN_wJ7A" points="[-57, 37, 29, -143]$[-57, 106, 29, -74]$[-84, 106, 2, -74]$[-84, 176, 2, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uGrAK6dEe-_ZobqN_wJ7A" id="(1.0,0.44776119402985076)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uGrAa6dEe-_ZobqN_wJ7A" id="(0.23243243243243245,0.043478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EjxrMK6eEe-_ZobqN_wJ7A" type="4001" element="_EjxEIK6eEe-_ZobqN_wJ7A" source="_PF3mYK6dEe-_ZobqN_wJ7A" target="_Bj2WYK6eEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EjxrM66eEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjxrNK6eEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EjxrMa6eEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EjxrMq6eEe-_ZobqN_wJ7A" points="[-41, -26, -145, 134]$[-41, -160, -145, 0]$[31, -160, -73, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ej0HcK6eEe-_ZobqN_wJ7A" id="(1.0,0.2826086956521739)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dXpYAK6fEe-_ZobqN_wJ7A" type="4001" element="_dXoJ4K6fEe-_ZobqN_wJ7A" source="_PF3mYK6dEe-_ZobqN_wJ7A" target="_apS7YK6fEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dXpYA66fEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXpYBK6fEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dXpYAa6fEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXpYAq6fEe-_ZobqN_wJ7A" points="[0, 20, -150, 21]$[118, 20, -32, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXsbUK6fEe-_ZobqN_wJ7A" id="(1.0,0.34782608695652173)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXsbUa6fEe-_ZobqN_wJ7A" id="(0.1984126984126984,0.23809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IgpCAq6hEe-_ZobqN_wJ7A" type="4001" element="_Igoa8K6hEe-_ZobqN_wJ7A" source="_apS7YK6fEe-_ZobqN_wJ7A" target="_G6AbYK6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IgqQIK6hEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IgqQIa6hEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IgpCA66hEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgpCBK6hEe-_ZobqN_wJ7A" points="[0, 7, -110, 1]$[110, 27, 0, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgreQK6hEe-_ZobqN_wJ7A" id="(1.0,0.3373493975903614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgreQa6hEe-_ZobqN_wJ7A" id="(0.14285714285714285,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OeoqcK6hEe-_ZobqN_wJ7A" type="4001" element="_OencUK6hEe-_ZobqN_wJ7A" source="_G6AbYK6hEe-_ZobqN_wJ7A" target="_MMr18K6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OepRgK6hEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OepRga6hEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oeoqca6hEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oeoqcq6hEe-_ZobqN_wJ7A" points="[0, 0, -112, 28]$[45, 0, -67, 28]$[45, -8, -67, 20]$[90, -8, -22, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OertwK6hEe-_ZobqN_wJ7A" id="(1.0,0.47619047619047616)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oertwa6hEe-_ZobqN_wJ7A" id="(0.1506849315068493,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VWGRgK6hEe-_ZobqN_wJ7A" type="4001" element="_VWFqcK6hEe-_ZobqN_wJ7A" source="_MMr18K6hEe-_ZobqN_wJ7A" target="_Sj4okK6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VWGRg66hEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWGRhK6hEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VWGRga6hEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWGRgq6hEe-_ZobqN_wJ7A" points="[0, 1, -56, 1]$[56, 1, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VWIGsK6hEe-_ZobqN_wJ7A" id="(0.9383561643835616,0.5833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VWIGsa6hEe-_ZobqN_wJ7A" id="(0.0,0.38095238095238093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gVdiE66hEe-_ZobqN_wJ7A" type="4001" element="_gVdiEK6hEe-_ZobqN_wJ7A" source="_Sj4okK6hEe-_ZobqN_wJ7A" target="_bvxwYK6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gVeJIq6hEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVeJI66hEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVeJIK6hEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVeJIa6hEe-_ZobqN_wJ7A" points="[0, 0, -71, 0]$[64, -1, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVfXQK6hEe-_ZobqN_wJ7A" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gVf-UK6hEe-_ZobqN_wJ7A" id="(0.06578947368421052,0.4266666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_op6rkK6hEe-_ZobqN_wJ7A" type="4001" element="_op6EgK6hEe-_ZobqN_wJ7A" source="_bvxwYK6hEe-_ZobqN_wJ7A" target="_nFhgoK6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_op7SoK6hEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_op7Soa6hEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_op6rka6hEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_op6rkq6hEe-_ZobqN_wJ7A" points="[0, -2, -120, -12]$[112, -2, -8, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_op8gwK6hEe-_ZobqN_wJ7A" id="(1.0,0.4266666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_op9H0K6hEe-_ZobqN_wJ7A" id="(0.26666666666666666,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WdjzYK6iEe-_ZobqN_wJ7A" type="4001" element="_WdjMUK6iEe-_ZobqN_wJ7A" source="_apS7YK6fEe-_ZobqN_wJ7A" target="_MhxfsK6iEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WdjzY66iEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdjzZK6iEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WdjzYa6iEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WdjzYq6iEe-_ZobqN_wJ7A" points="[-124, 40, 363, -116]$[-486, 149, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WdlokK6iEe-_ZobqN_wJ7A" id="(1.0,0.3614457831325301)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wdloka6iEe-_ZobqN_wJ7A" id="(0.4339622641509434,0.12658227848101267)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gXV78q6iEe-_ZobqN_wJ7A" type="4001" element="_gXVU4K6iEe-_ZobqN_wJ7A" source="_MhxfsK6iEe-_ZobqN_wJ7A" target="_X5saMK6iEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gXWjAK6iEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gXWjAa6iEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gXV7866iEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXV79K6iEe-_ZobqN_wJ7A" points="[0, 2, -103, 1]$[103, -2, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXXKEK6iEe-_ZobqN_wJ7A" id="(1.0,0.3924050632911392)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXXKEa6iEe-_ZobqN_wJ7A" id="(0.18604651162790697,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qnbEoK6iEe-_ZobqN_wJ7A" type="4001" element="_qnVlEK6iEe-_ZobqN_wJ7A" source="_X5saMK6iEe-_ZobqN_wJ7A" target="_iWnFAK6iEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qnbEo66iEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnbEpK6iEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qnbEoa6iEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qnbEoq6iEe-_ZobqN_wJ7A" points="[-10, 5, -134, 44]$[77, -47, -47, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qncSwK6iEe-_ZobqN_wJ7A" id="(0.46511627906976744,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vNvvgK6iEe-_ZobqN_wJ7A" type="4001" element="_vNqP8K6iEe-_ZobqN_wJ7A" source="_X5saMK6iEe-_ZobqN_wJ7A" target="_uM1sK66iEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vNvvg66iEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vNvvhK6iEe-_ZobqN_wJ7A" x="24" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vNvvga6iEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNvvgq6iEe-_ZobqN_wJ7A" points="[-19, 9, -128, -56]$[-19, 64, -128, -1]$[107, 64, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vNw9oK6iEe-_ZobqN_wJ7A" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vNxksK6iEe-_ZobqN_wJ7A" id="(0.02,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5IHt8K6iEe-_ZobqN_wJ7A" type="4001" element="_5IHG4K6iEe-_ZobqN_wJ7A" source="_iWnFAK6iEe-_ZobqN_wJ7A" target="_G6AbYK6hEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5IHt866iEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IHt9K6iEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5IHt8a6iEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IHt8q6iEe-_ZobqN_wJ7A" points="[0, 0, -216, 138]$[217, -132, 1, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IJjIK6iEe-_ZobqN_wJ7A" id="(1.0,0.5714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IJjIa6iEe-_ZobqN_wJ7A" id="(0.4523809523809524,0.873015873015873)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DpsPQK6jEe-_ZobqN_wJ7A" type="4001" element="_DproMK6jEe-_ZobqN_wJ7A" source="_uM1sK66iEe-_ZobqN_wJ7A" target="_BwkxgK6jEe-_ZobqN_wJ7A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DpsPQ66jEe-_ZobqN_wJ7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpsPRK6jEe-_ZobqN_wJ7A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpsPQa6jEe-_ZobqN_wJ7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpsPQq6jEe-_ZobqN_wJ7A" points="[0, 0, -202, 12]$[197, -23, -5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DptdYK6jEe-_ZobqN_wJ7A" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
